[MP 100]
host     = 127.0.0.1
user     = tiny
psw      = K@potes1983
port     = 19013
log      = MP_100.log
error    = MP_100.err

#[MP 101]
#host     = 10.0.0.17
#user     = tinyserver
#psw      = @rxidia1983
#port     = 19013
#log      = MP_101.log
#error    = MP_101.err
